<html>
	<head>
	<title>LIST OF EMPLOYES HAVING O+ BLOOD </title>
	</head>
	<body>

	<?php
	// Connect to database server
	mysql_connect("mysql://localhost:3306", "root", "root") or die (mysql_error ());

	// Select database
	mysql_select_db("employee_db") or die(mysql_error());

	// SQL query
	$strSQL = "SELECT * FROM tbl_healthinformation";

	// Execute the query (the recordset $rs contains the result)
	$rs = mysql_query($strSQL);
	
	// Loop the recordset $rs
	// Each row will be made into an array ($row) using mysql_fetch_array
	while($row = mysql_fetch_array($rs)) {

	   // Write the value of the column FirstName (which is now in the array $row)
	  echo $row['empName'] . "<br />";

	  }

	// Close the database connection
	mysql_close();
	?>
	</body>
	</html>