<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SUNKPO</title>
<style>
body {
    background-color: lightblue;
}
</style>

</head>
<body>
<h1 align="center">SUN KPO EMPLOYEE BLOOD GROUP DETAILS</h1>
<div style="text-align: center;">

<h2>SELECT THE BLOOD GROUP</h2>
<form method="post" action="conn.php">
  <select name="Blood Group">
  <option>SELECT</option>
    <option value="O+">O+</option>
    <option value="O-">O-</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
	<option value="B+">B+</option>
	<option value="B-">B-</option>
	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
  </select>
  <br><br>
  <input type="submit">
</form>
</div>
</body>
</html>